# click_bait_filter_j

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/clickbait/plugin/: CCUserDetailsService.java  PluginApplication.java
src/main/java/com/clickbait/plugin/annotations/: SQLInjectionSafe.java  SQLInjectionSafeConstraintValidator.java  SQLInjectionSafeValidator.java  SqlExceptionPass.java  SqlExceptionPassAspect.java  UUIDA.java  UUIDValidator.java
src/main/java/com/clickbait/plugin/controllers/: ApiAdminController.java  ApiControllers.java  ApiTabsController.java  ApiUserController.java  ClickBaitApiController.java
src/main/java/com/clickbait/plugin/dao/: CustomUserDetailsService.java  Domain.java  DomainLink.java  Link.java  Privilege.java  Privileges.java  PrivilegesRequest.java  Role.java  User.java  UserClick.java  UserPrivilege.java  UserRole.java  UserRoles.java  UserTab.java  Users.java
src/main/java/com/clickbait/plugin/datasource/: Datasource.java
src/main/java/com/clickbait/plugin/entity/: Domain.java  DomainLink.java  UserClick.java  UserRoles.java  UserTab.java  Users.java
src/main/java/com/clickbait/plugin/enumerators/: HttpMethodType.java
src/main/java/com/clickbait/plugin/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomRestExceptionHandler.java
src/main/java/com/clickbait/plugin/filters/: ActiveUserFilter.java  AllowedUrlsFilter.java  ApiOriginFilter.java  ClickBaitPluginFilter.java  ExceptionHadlerFilter.java  ProxyTokenFilter.java
src/main/resources/db/migration/: V1__CreateConstants.sql  V1__CreateUserTable.sql  V2__CreateUserHandling.sql  V2__CreateUserRoles.sql  V3__CreateDomainTabHandling.sql  V3__CreateDomainTable.sql  V3__CreateUserClicks.sql  V4__CreateClickLinkHandling.sql  V4__CreateDomainClickLink.sql  V4__CreateDomainLink.sql  V4__CreateUserTab.sql  V5__CreateClickLink.sql  V5__CreateDomainTable.sql  V5__CreatePredictionsHandling copy.sql  V5__CreatePredictionsHandling.sql  V6__CreateApiHandling.sql  V6__CreateDomainLink.sql  V6__CreateUserAudit.sql  V6__CreateUserPrivileges.sql  V6__Seed.sql  V7__CreateClickDomain.sql  V8__CreateUserPrivileges.sql  V9__SeedUsers.sql
(+39 files in other folders)
