plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.clickbait'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
 	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.7'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.7'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.7'
	implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.7.3'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.tensorflow', name: 'tensorflow-core-platform', version: '0.3.1'
}